ATLAS_FQ_URI=mongodb+srv://kplumme1:418yteamproj@cluster0.aqznf.gcp.mongodb.net/4UM-DEV?retryWrites=true&w=majority
ATLAS_USER=kplumme1
ATLAS_PASS=418yteamproj
ATLAS_CLUSTER=cluster0.aqznf.gcp.mongodb.net
ATLAS_DB=4UM-DEV
ATLAS_SETTINGS=retryWrites=true&w=majority
BACKEND_URL=http://kplumme1-backup.ddns.net
BACKEND_PORT=5000
